spring.servlet.multipart.enabled=true
spring.datasource.mongo.url=mongodb://localhost:27017
spring.datasource.url=jdbc:${MYSQL_URL}/feeds

# enables the compression of the HTTP responses returned by the server
server.compression.enabled=true
# specifies the MIME types of the HTTP responses that should be compressed
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript